example/STM32/USER/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\STM32F10x_FWLib\\inc",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\delay",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\sys",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\USART",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\TIM",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\ADC",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\gpio",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\USER",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\CORE",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\U8g2_V2.0.0",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\U8g2_user",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\matrixKey_V1.0.0",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\library\\core",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\DeviceLink",
                "C:\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\usart",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\STM32F10x_FWLib\\src"
            ],
            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}

example/STM32/USER/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Target 1",
            "includePath": [
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\STM32F10x_FWLib\\inc",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\delay",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\sys",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\USART",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\TIM",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\ADC",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\gpio",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\USER",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\CORE",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\U8g2_V2.0.0",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\U8g2_user",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\matrixKey_V1.0.0",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\library\\core",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\DeviceLink",
                "C:\\Users\\16414\\AppData\\Local\\Keil_v5\\ARM\\ARMCC\\include",
                "C:\\Users\\16414\\AppData\\Local\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\usart",
                "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\STM32F10x_FWLib\\src"
            ],
            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}

example/STM32/USER/.vscode/c_cpp_properties.json (diff)
@@ -17,8 +17,8 @@
                 "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\matrixKey_V1.0.0",
                 "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\library\\core",
                 "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\HARDWARE\\DeviceLink",
-                "C:\\Keil_v5\\ARM\\ARMCC\\include",
-                "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
+                "C:\\Users\\16414\\AppData\\Local\\Keil_v5\\ARM\\ARMCC\\include",
+                "C:\\Users\\16414\\AppData\\Local\\Keil_v5\\ARM\\ARMCC\\include\\rw",
                 "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\SYSTEM\\usart",
                 "c:\\Users\\16414\\Documents\\GitHub\\DeviceLink\\example\\STM32\\STM32F10x_FWLib\\src"
             ],
